<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbCollectionViewCell" id="VSW-8P-j77" customClass="VideoThumbCollectionViewCell" customModule="VidThumbDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167.5" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwN-TC-TUt">
                <rect key="frame" x="0.0" y="0.0" width="167.5" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-n5-ymv">
                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="94"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bmw-n5-ymv" firstAttribute="leading" secondItem="fwN-TC-TUt" secondAttribute="leading" id="0XL-Si-4XU"/>
                    <constraint firstAttribute="bottom" secondItem="bmw-n5-ymv" secondAttribute="bottom" id="4f3-4N-Pk8"/>
                    <constraint firstItem="bmw-n5-ymv" firstAttribute="top" secondItem="fwN-TC-TUt" secondAttribute="top" id="V52-mD-QFQ"/>
                    <constraint firstAttribute="trailing" secondItem="bmw-n5-ymv" secondAttribute="trailing" id="WJX-gW-F9M"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="260" height="103"/>
            <connections>
                <outlet property="videoView" destination="bmw-n5-ymv" id="HxV-Yh-BE3"/>
            </connections>
            <point key="canvasLocation" x="313.04347826086956" y="59.263392857142854"/>
        </collectionViewCell>
    </objects>
</document>
